Original Message
Message ID	<CAKFJbyXDdKugJbKR-Vw0v-+PeGV+i00hY-ntacdOav9kGkVWBA@mail.gmail.com>
Created at:	Wed, Feb 28, 2018 at 12:11 AM (Delivered after 2 seconds)
From:	Cracia Hodges <1craciah@gmail.com>
To:	Mark Hodges <mongo74.mh@gmail.com>
Subject:	Fwd: mmmmmm
SPF:	PASS with IP 209.85.220.41 Learn more
DKIM:	'PASS' with domain gmail.com Learn more
DMARC:	'PASS' Learn more


Download Original	Copy to clipboard	
Delivered-To: mongo74.mh@gmail.com
Received: by 10.12.138.58 with SMTP id 55csp6038039qvt;
        Wed, 28 Feb 2018 01:11:06 -0800 (PST)
X-Received: by 10.157.46.48 with SMTP id q45mr11496840otb.16.1519809066808;
        Wed, 28 Feb 2018 01:11:06 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1519809066; cv=none;
        d=google.com; s=arc-20160816;
        b=VugRTUWv7xf1DwjWKPUtFxniVtvKOLXdgMwMIujcfcFig9lXW1rseOEcBi9nH1p3q5
         5T9HIcr0qdmZ9t1l4mD1L00HFR80zsarIGnr0kBxZgQtfvyCdOWMNEXE3ESfr1xo8dKL
         7e3RPB3gYerP7R2qlNpzbLrc/+7XJsfFay+mm5JRlM4O+F9vKbGAq9CcZEzam+4Xlzj0
         PCJRB2EZ3lw1bKO5MSQzzBqsrzjXlC0G2MqJawzfBXVh/Mz2zJslxvL+lKKsSPyT9x5N
         j8nn6gwmGOYm8EgHDUtWGhflYVhMqgFWyxWnQR3TEADTyCTzMgBBP3b4fUREv6uvu3GX
         NYRw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=R1318D5dc05wVRrxAS2uQ+nvEzbLeFa6LaXiyaWS84Y=;
        b=Gk5Bc4KCuxyS7NqDU8KdTq7s4qm+3uiT+dyUx1za8fNgnumV0yYdlcVb2MjN5VIh4s
         8VjFLSdRK4QpXY6a/Rpm5DUrB2GcbCa5LUsoSBpjFp+brUNdPippX81I3OO4ctOGA37X
         DYj8oUpEvuPQU+tIFbEcy0JuY8Vg1BrW8kdCD6neU/ANnsxYL/+dpnxoKVUH/eYlfDQ/
         f+A+KtLOd7XgldYmRHSl+kJYDYocZ+aTDq8PQMt+A2PQ93ept3XxMPqgFjd1UGPJsUZ+
         vOKCqunuyZzaFzSKo4vuBh3ONsT5hPrSPvLblQBoYSd9bcavlED9DO6n/EipRd5C8eOX
         3gNA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@gmail.com header.s=20161025 header.b=N+J5slH5;
       spf=pass (google.com: domain of 1craciah@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=1craciah@gmail.com;
       dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <1craciah@gmail.com>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])
        by mx.google.com with SMTPS id j16sor393982oii.174.2018.02.28.01.11.06
        for <mongo74.mh@gmail.com>
        (Google Transport Security);
        Wed, 28 Feb 2018 01:11:06 -0800 (PST)
Received-SPF: pass (google.com: domain of 1craciah@gmail.com designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@gmail.com header.s=20161025 header.b=N+J5slH5;
       spf=pass (google.com: domain of 1craciah@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=1craciah@gmail.com;
       dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=R1318D5dc05wVRrxAS2uQ+nvEzbLeFa6LaXiyaWS84Y=;
        b=N+J5slH5BlealvnLP8KVDH/VCJZZF1WjhyjHrcJjOuompj48U/RFPLzRrpc6/hkgBk
         jKbyPZDvTnjeh3wSf1Zne29PoSWpPIYDCUqwT2RVuPdMvCT2cj/ws56IPP3CttmP/Je5
         Za0BPDG/0IErDN01ZZP3L5hqsVadPFawevU0Y0lrJI8/UxBAJUSv7pP6c1Vfm/fyl5Fa
         8rGZZrAFlWiLKXnokVPAm4++MfN8CClDDwtQupgUi7vUiM588CJiy1Z97YeuhCDlxSdp
         XEMHDx8MseUKrtpm0BWQwQTMQfkm0Db/KsBRv19xx0a6o9Z7EcEBRXOdxsFKxhfTh7WP
         WoVw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to;
        bh=R1318D5dc05wVRrxAS2uQ+nvEzbLeFa6LaXiyaWS84Y=;
        b=SGQ12aTCtepmOvejt0YIR+Xpg6cS//hdDqBQ+8J2BdKph0lurKjmQebDCQjxa0OIcq
         ZoofguIXoJgNleFdIMTwxZxrsNXnaGVSVLnmVvTPZxd8ha6Kmmc373YkngvJgv63qqc+
         NK+iBvVGtBAvDlOgS84M1U2FUQR9WPSEUtqtV4XiK7kUB3ZPzfK0EpvjA1c1ySUtXikk
         6MujDhTY9Jlr+QbROZrHLH6FJGNBBlQgnyiDrU7Ia5fS4jjx4HN9nz5kZ+LNvn0soAj/
         Gw3iJ9lfxpGsE8zrRHk2XTnpPGcJbcEodxHCMHBZyIV10HDkZALe3vva/YqNjvI+DFyf
         CaUw==
X-Gm-Message-State: APf1xPCX1hJhRq3nBrRsvh/F9vkPyr8j7/5Z7BxMJPo4/coTlh0DoC1y rBQqvnERHgKR/WOm6SQSA+YQtLiAtfTQEDt9WmQ=
X-Google-Smtp-Source: AG47ELviKxv/FYQKCtS+ATJ4DAJERLnLbuskgToddqlUenknXuZ0fOpBnZvfGR9ZEbVRQMDSb8DGMmoEMUnMF+7g4G4=
X-Received: by 10.202.196.12 with SMTP id u12mr9020607oif.39.1519809065961; Wed, 28 Feb 2018 01:11:05 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.153.151 with HTTP; Wed, 28 Feb 2018 01:11:04 -0800 (PST)
Received: by 10.74.153.151 with HTTP; Wed, 28 Feb 2018 01:11:04 -0800 (PST)
In-Reply-To: <CAKFJbyWT=xYMWjmWmQscYm1Xwjs_yc5fNQOspX3q=OiVLvaqMg@mail.gmail.com>
References: <CAKFJbyWT=xYMWjmWmQscYm1Xwjs_yc5fNQOspX3q=OiVLvaqMg@mail.gmail.com>
From: Cracia Hodges <1craciah@gmail.com>
Date: Wed, 28 Feb 2018 00:11:04 -0900
Message-ID: <CAKFJbyXDdKugJbKR-Vw0v-+PeGV+i00hY-ntacdOav9kGkVWBA@mail.gmail.com>
Subject: Fwd: mmmmmm
To: Mark Hodges <mongo74.mh@gmail.com>
Content-Type: multipart/mixed; boundary="001a1134f71881b0fe0566421fe8"

--001a1134f71881b0fe0566421fe8
Content-Type: multipart/alternative; boundary="001a1134f71881b0fa0566421fe6"

--001a1134f71881b0fa0566421fe6
Content-Type: text/plain; charset="UTF-8"

---------- Forwarded message ----------
From: "Cracia Hodges" <1craciah@gmail.com>
Date: Aug 3, 2016 3:32 PM
Subject: mmmmmm
To: "Cracia Hodges" <1craciah@gmail.com>
Cc:

--001a1134f71881b0fa0566421fe6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"></div><div class=3D"gmail_quote">---------- Forwarded mes=
sage ----------<br>From: &quot;Cracia Hodges&quot; &lt;<a href=3D"mailto:1c=
raciah@gmail.com">1craciah@gmail.com</a>&gt;<br>Date: Aug 3, 2016 3:32 PM<b=
r>Subject: mmmmmm<br>To: &quot;Cracia Hodges&quot; &lt;<a href=3D"mailto:1c=
raciah@gmail.com">1craciah@gmail.com</a>&gt;<br>Cc: <br><br type=3D"attribu=
tion">
</div>

--001a1134f71881b0fa0566421fe6--
--001a1134f71881b0fe0566421fe8
Content-Type: image/png; name="IMG_0676.png"
Content-Disposition: attachment; filename="IMG_0676.png"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1541686691452944384-local0


--001a1134f71881b0fe0566421fe8--
